{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongODB": {
    "ConnectionURI": "mongodb://localhost:27017/",
    "DatabaseName": "userdb",
    "CollectionName": "users"
  }
}
